NODE_ENV=development

HOST=127.0.0.1
PORT=8000

MONGODB=mongodb://127.0.0.1:27017/appointmentAPI
#MONGODB=mongodb+srv://hhakkioglu:Ksx0KAM25aCaXg2e@doctorappointmentapi.sq9hfh8.mongodb.net/

SECRET_KEY=
ACCESS_KEY=
REFRESH_KEY=

PAGE_SIZE=10